# DNELms

./: DNELms.sln
DNELms/: Changes.txt  DNELms.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
DNELms.BAL/: DNELms.BAL.csproj  DependencyExtensions.cs
DNELms.BAL/CategoriesRepo/: CategoriesRepo.cs  CategoriesService.cs  ICategoriesService.cs
DNELms.BAL/CourseExtRepo/: CourseLevelService.cs  CourseTypeService.cs  ICourseLevelService.cs  ICourseTypeService.cs
DNELms.BAL/CoursesRepo/: CourseService.cs  ICourseService.cs
DNELms.BAL/WorldRepo/: CitiesService.cs  CountriesService.cs  ICitiesService.cs  ICountriesService.cs  IStatesService.cs  StatesService.cs
DNELms.Core/: CommonFormators.cs  DNELms.Core.csproj
DNELms.Core/Infrastructure/: AppDomainTypeFinder.cs  CommonHelper.cs  DNEFileProvider.cs  Engine.cs  EngineContext.cs  IDNEFileProvider.cs  IEngine.cs  SecureRandomNumberGenerator.cs  Singleton.cs  WebAppTypeFinder.cs
DNELms.DBContexts/: Course.cs  DNELms.DBContexts.csproj  FypLmsContext.cs
DNELms.DBContexts/Data/: ActivityLog.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Banner.cs  City.cs  Country.cs  Course.cs  CourseAssignment.cs  CourseCategory.cs  CourseInstructor.cs  CourseLessonsDetail.cs  CourseLessonsMaster.cs  CourseLevel.cs  CourseOrderPaymentDetail.cs  CourseOrdersDetail.cs  CourseOrdersMaster.cs  CourseQuizzsMaster.cs  CourseRating.cs  CourseType.cs  DNELmsContext.cs  DeviceCode.cs  EmailProvider.cs  EmailSmstemplate.cs  ErrorLog.cs  ExternalAuthentication.cs  Language.cs  Message.cs  PersistedGrant.cs  QueueEmail.cs  QuizQuestionDetail.cs  QuizQuestionsMaster.cs  School.cs  SchoolBanner.cs  SchoolCourse.cs  SchoolCourseAssignment.cs  (+31 more)
DNELms.DBContexts/NoSchoolContext/: ActivityLog.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Banner.cs  City.cs  Country.cs  Course.cs  CourseAssignment.cs  CourseCategory.cs  CourseInstructor.cs  CourseLessonsDetail.cs  CourseLessonsMaster.cs  CourseLevel.cs  CourseOrderPaymentDetail.cs  CourseOrdersDetail.cs  CourseOrdersMaster.cs  CourseOvercomes.cs  CourseQuizzsMaster.cs  CourseRating.cs  CourseRequirements.cs  CourseType.cs  DNELmsContext.cs  DeviceCode.cs  EmailProvider.cs  EmailSmstemplate.cs  ErrorLog.cs  ExternalAuthentication.cs  Language.cs  Message.cs  PersistedGrant.cs  QueueEmail.cs  QuizQuestionDetail.cs  QuizQuestionsMaster.cs  State.cs  StudentAttemptedQuizz.cs  (+6 more)
DNELms.DBContexts/SchoolContext/: ActivityLog.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Banner.cs  City.cs  Country.cs  DNELmsContext.cs  EmailSmstemplate.cs  ExternalAuthentication.cs  QueueEmail.cs  SchoolBanner.cs  SchoolCourse.cs  SchoolCourseAssignment.cs  SchoolCourseCategory.cs  SchoolCourseInstructor.cs  SchoolCourseLessonsDetail.cs  SchoolCourseLessonsMaster.cs  SchoolCourseLevel.cs  SchoolCourseOrderPaymentDetail.cs  SchoolCourseOrdersDetail.cs  SchoolCourseOrdersMaster.cs  SchoolCourseQuizzsMaster.cs  SchoolCourseRating.cs  SchoolCourseType.cs  SchoolEmailProvider.cs  SchoolErrorLog.cs  SchoolLanguage.cs  SchoolOwner.cs  SchoolQuizQuestionDetail.cs  SchoolQuizQuestionsMaster.cs  SchoolStudentAttemptedQuizz.cs  SchoolStudentEnrolledCourse.cs  SchoolStudentEnrolledCoursesPayment.cs  SchoolStudentSubmitedAssignment.cs  SchoolUserCart.cs  (+1 more)
DNELms.Dapper/: ISQLFactory.cs  (+2 more)
DNELms.DataRepository/: BaseDataProvider.cs  DNELms.DataRepository.csproj  DataExtensions.cs  EntityRepository.cs  INopConnectionStringInfo.cs  INopDataProvider.cs  IRepository.cs  InstallModel.cs  MsSqlNopDataProvider.cs
DNELms.Services/: ClaimsExtensions.cs  DNELms.Services.csproj  EnumExtensions.cs  HttpExtensions.cs  StringExtentions.cs
DNELms/Areas/Api/: ApiHostingStartup.cs
DNELms/Areas/Api/Controllers/: CitiesController.cs  CountriesController.cs  CourseCategoryController.cs  CoursesController.cs  RawSqlController.cs  StatesController.cs
DNELms/Areas/Api/Models/: ApiResponseResult.cs
DNELms/Areas/Identity/: IdentityHostingStartup.cs
DNELms/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DNELms/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DNELms/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DNELms/ClientApp/OutCss/: fontawesome-all.min.css  jquery.webui-popover.min.css  main.css  responsive.css  site.min.css
DNELms/ClientApp/OutJS/: bottomJs.js  site.min.js
DNELms/ClientApp/e2e/src/: app.e2e-spec.ts
DNELms/ClientApp/src/: index.html  styles.css
DNELms/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.interceptor.ts  authorize.service.ts
DNELms/ClientApp/src/api-authorization/login/: login.component.html
DNELms/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
DNELms/ClientApp/src/environments/: environment.ts
DNELms/Controllers/: BaseController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
DNELms/Data/: ApplicationDbContext.cs
DNELms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DNELms/Models/: ApplicationUser.cs  AuthSchemes.cs  CustomProfileService.cs
DNELms/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DNELms/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DNELms/Properties/: launchSettings.json
(+187 files in other folders)
