<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNELms.Dapper\DNELms.Dapper.csproj" />
    <ProjectReference Include="..\DNELms.DataRepository\DNELms.DataRepository.csproj" />
    <ProjectReference Include="..\DNELms.DBContexts\DNELms.DBContexts.csproj" />
    <ProjectReference Include="..\DNELms.ModelMapper\DNELms.ModelMapper.csproj" />
    <ProjectReference Include="..\DNELms.Models\DNELms.Models.csproj" />
    <ProjectReference Include="..\DNELms.Services\DNELms.Services.csproj" />
  </ItemGroup>

</Project>
